[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/e221137/Official/personal/Demo/DemoAI/spark-etl/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/e221137/Official/personal/Demo/DemoAI/spark-etl/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaSync.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolrIndexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaSync$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolrIndexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/e221137/Official/personal/Demo/DemoAI/spark-etl/target/scala-2.13/classes.bak[0m
